<!DOCTYPE html>
<html lang='en'


	<head>
		<meta charset="utf-8">
		<meta name="description" content="This is about my page.>
		<meta name="keywords" content="web, page, template">
		
		<title>Silver Chariot</title>
		
		<link href="myStyle.css" rel="stylesheet"/>
	</head>
	
	
	<body>
	<h1>SILVER CHARIOT</h1>
	<br />
	<br />
	<p>Fast and precise enough to rival Star Platinum. Can remove its armor to become even faster.
	Can shoot its rapier, but the sword must be retrieved afterward since the Stand can only materialize one sword.</p>
	<br />
	<br />
	<p>Requiem: ???</p>
	
	</body>
	
	</html>